* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

textarea {
  border: none;
  resize: none;
}

textarea,
input {
  outline: 0px none transparent;
  border: none;
}
html,
body {
  height: 100%;
  min-width: 320px;
}
@font-face {
  font-family: "Open Sans";
  src:
    url("./OpenSans-Regular.woff2") format("truetype" or "woff2"),
    url("./OpenSans-Regular.woff") format("truetype" or "woff"),
    url("./OpenSans-Regular.ttf") format("truetype" or "ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Open Sans";
  src: url("./OpenSans-Bold.ttf") format("truetype" or "ttf");
  font-weight: 700;
}
$text-color: #333;
$bg_blue: #2b9ad6;
$bg_white: #fff;
$bg_btn: #f1f8fe;
$bg_btn_hover: linear-gradient(84deg, #004ca6 0.99%, #0c95cf 100%);
$btn_text_color: #3a3a3a;
$title_cards_color: #194f94;
$bg_btn_card_products: #ff5e00;
$text-align-center: center;
$small: 70px;
$medium: 512px;
$large: 1600px;

@mixin margin-padding($m-direction, $m-amount, $p-direction, $p-amount) {
  @if $m-direction ==all {
    margin: $m-amount;
  } @else {
    margin-#{$m-direction}: $m-amount;
  }

  @if $p-direction ==all {
    padding: $p-amount;
  } @else {
    padding-#{$p-direction}: $p-amount;
  }
}
@mixin flexible() {
  display: flex;
  align-items: center;
}

@mixin flexcolumn() {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: $small) and (max-width: $medium) {
    flex-wrap: wrap;
  }
}
@mixin flexrow() {
  display: flex;
  flex-direction: row;
  @media screen and (min-width: $small) and (max-width: $medium) {
    flex-direction: column;
  }
}

@mixin borderBlue() {
  width: 100px;
  height: 4px;
  background: $bg_blue;
  @include margin-padding(all, 26px 0 0, null, null);

  content: "";
}

@mixin borderOrange() {
  width: 97px;
  height: 4px;
  background: #ff5e00;
  @include margin-padding(all, 26px 0 0, null, null);
  content: "";
}

body {
  font-family: "Open Sans", sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: $text-color;
}
input,
button,
textarea {
  font-family: "Open Sans", sans-serif;
  color: $text-color;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Open Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}
p {
  font-family: Open Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 185%;
}
.container {
  width: 1600px;
  max-width: 100%;
  @include margin-padding(all, 0 auto, all, 0 20px);
  @media screen and (min-width: $medium) and (max-width: $large) {
    width: 1140px;
  }
}
.section {
  @include flexcolumn;
  @include margin-padding(null, null, all, 60px 0 60px 0);

  h2.flex_col {
    @include flexcolumn;
    align-items: center;
    &:after {
      @include borderBlue;
    }
    &.border-orange {
      &:after {
        @include borderOrange;
      }
    }

    &.header-title-right {
      flex: 0 0 460px;
      @include margin-padding(right, 50px, null, null);
      align-items: flex-start;
    }
  }
  .row {
    @include flexrow;
    justify-content: space-between;
    align-items: center;
    &.al-i-fs {
      align-items: flex-start;
    }
    p {
      flex: 0 1 calc(50% - 20px);
    }
  }
  .pt-40 {
    @include margin-padding(null, null, top, 40px);
  }
}
.block-video,
iframe {
  position: relative;
  height: 413px;
  flex: 0 1 calc(50% - 20px);
  .lazy-youtube {
    height: 100%;
  }
  &__control {
    @include flexcolumn;
    align-items: center;
    justify-content: center;
    width: 91px;
    height: 91px;
    background: hsla(0, 0%, 100%, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    border-radius: 50%;
    svg {
      background: $bg_blue;
      height: 71px;
      @include margin-padding(null, null, all, 11px);
      width: 71px;
      border-radius: 50%;
    }
  }
  img {
    height: auto;
    max-width: 100%;
  }
}
.list-partners {
  @include flexible;
  flex-wrap: wrap;
  max-width: 502px;
  &__item {
    @include flexible;
    align-items: center;
    justify-content: center;
    background: $bg_white;
    box-shadow: 2px 3px 30px 0 rgba(0, 0, 0, 0.05);
    flex: 0 1 150px;
    height: 90px;
  }
}
.mt-30-auto {
  @include margin-padding(all, 30px auto 0 auto, null, null);
}
.customers {
  gap: 30px;
  max-width: 100%;
  .item {
    position: relative;
    min-height: 88px;
    background: $bg_btn;
    color: $btn_text_color;
    border-radius: 12px;
    @include flexible;
    flex: calc(33.33333% - 20px);
    align-items: center;
    @include margin-padding(null, null, all, 10px 30px);
    transition:
      background 0.5s,
      color 0.5s;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
    img {
      @include margin-padding(right, 15px, null, null);
    }
    .hover-icon {
      bottom: 15px;
      display: flex;
      position: absolute;
      left: 72px;
    }

    &.btn_active {
      background: $bg_btn_hover;

      color: $bg_white;
      &.btn_active.not_active {
        background: $bg_btn_hover;
      }
      img {
        filter: brightness(0) invert(1);
        transform: rotate(0);
      }
    }
  }
}

.section_leader {
  background: $bg_btn;
  @include margin-padding(top, 100px, all, 100px 0 100px 0);
  .row {
    column-gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 50px;
  }
  .list-partners {
    max-width: 100%;
  }
  .item {
    @include flexcolumn;
    align-items: center;
    height: 360px;
    @include margin-padding(all, 0, all, 16px 27px 15px);
    position: relative;
    transition: color 0.3s;
    width: 295px;
    span {
      align-self: flex-start;
      color: #5f5f5f;
      line-height: 1.5;
    }
    .first-child {
      color: #194f94;
      @include margin-padding(top, 20px, null, null);
      font-size: 24px;
      line-height: 1.4;
      font-weight: 700;
    }
    .linkedin {
      bottom: 137px;
      opacity: 1;
      position: absolute;
      right: 66px;
      transition: all 0.7s;
      z-index: 1;
    }
    .main-image {
      background: #e1e8ee;
      border: 1px solid transparent;
      border-radius: 50%;
      height: 220px;
      object-fit: cover;
      transition:
        border-color 0.3s,
        background 0.3s;
      width: 220px;
      z-index: 1;
    }
    .replace_image {
      position: absolute;
      z-index: -1;
      top: 2px;
      overflow: hidden;
      opacity: 0;
    }
    .hover-icon {
      bottom: 137px;
      display: flex;
      position: absolute;
      right: 66px;
      z-index: 1;
    }

    &.btn_active {
      z-index: 0;
      span {
        color: $bg_white;
      }
      img {
        //filter: brightness(0) invert(1);
        background: 0 0;
        transform: rotate(0);
      }
      .main-image {
        background: 0 0;
        border-color: #fff;
      }
      .replace_image {
        opacity: 1;
      }
      a {
        z-index: 2;
      }
    }
    &:hover {
      .linkedin {
        opacity: 0;
        transform: rotate(1turn);
      }
    }
  }
}
.products {
  overflow: inherit;
  &.row {
    align-items: flex-start;
  }
  .header-title-right {
    @include flexible();
    background: $bg_btn_hover;
    border-radius: 4px;
    color: #fff;
    flex: 0 1 46.4%;
    height: max-content;
    @include margin-padding(null, null, all, 15px 20px);

    position: sticky;
    top: 200px;
    transition: top 0.5s;
  }
  .products-cards {
    max-width: 568px;

    &__item {
      @include flexcolumn;
      @include margin-padding(bottom, 30px, all, 30px 40px);
      gap: 15px;
      justify-content: space-between;
      height: 100%;
      box-shadow: 2px 3px 30px 0px rgba(0, 0, 0, 0.05);
      &:first-child {
        @include margin-padding(null, null, top, 0);
      }
      &:last-child {
        @include margin-padding(bottom, 0, null, null);
      }

      .products-cards__title {
        color: $title_cards_color;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
      }
    }
    &__btn {
      width: 154px;
      max-width: 100%;
      text-align: $text-align-center;
      background: $bg_btn_card_products;
      color: $bg_white;
      @include margin-padding(null, null, all, 12px 32px);
      border-radius: 4px;
      transition:
        color 0.5s ease,
        background 0.5s ease,
        background-color 0.5s ease,
        border-color 0.5s ease,
        border 0.5s ease;
      &:hover {
        background: $bg_blue;
      }
    }
  }
}
.slider {
  color: $bg_white;
  background: url("../../dist/img/slider_bg.jpg") no-repeat;
  background-size: cover;
  @include margin-padding(null, null, bottom, 100px);
  
  .swiper-wrapper.row {
    position: relative;

  .swiper-slide {
    background: #21508e;
    font-size: 12px;
    opacity: 0.5;
    @include flexcolumn;
    gap: 30px;
    font-size: 16px;
    line-height: 185%;
    border-radius: 4px;
    img {
      width: 110px;
    }
   
    &.row {
      justify-content: space-between;
    }
    .slide_content {
      @include margin-padding(null, null, all, 44px 35px);
    }
    .swiper-slide-img {
      .row {
        justify-content: space-between;
        gap: 33px;
      }
      .name_client {
        font-weight: 700;
      }
    }
  }
  .swiper-slide-next {
  transform: scale(0.85, 0.8);
    left: -53px;
    width: 537px;
    height: 100%;
    top: -23px;
     img {
      width: 70px;
    }
}
  

  .swiper-slide-active {
    transform: 0;
    width: 634px !important;
    opacity: 1;
    
  }

  
 
}
.slider_nav {
  width: 20%;
    position: absolute;
    bottom: auto ;
    left: 45%;
    height: 100px;
      
  }
  .btn_slider{
    position: relative;
    width: 40px;
    height: 40px;
  }
  .swiper-pagination{
     width: auto;
    bottom: auto;
    left: auto;

}
.swiper-pagination-bullet{
  background: $bg_white;
  opacity: .3;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active{
 background: $bg_white;
 opacity: 1;
}
 .slider_nav .row{
justify-content: space-around;
   }
}